# gradleTuto

./: README.md  build.gradle  mytag.properies  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gradle/demo/: ReleaseVersionListener.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradle/demo/: DemoApplication.java  User.java  UserHandler.java  UserRepository.java  UserRepositoryImpl.java  UserRouter.java  UserWebClient.java
src/test/java/com/gradle/demo/: DemoApplicationTests.java
